<html>
<head>
<style>
body {
    background-image:url('code1.jpg');
    background-repeat: no-repeat;
    background-size:100% 100%;
  }
input[type=text]
{
  background-color:#8FBC8F;
  color: white;
  border-width:1;
  border-color: grey;
  width: 200;
  height: 50;
}
input[type=select]
{
  background-color: #8FBC8F;
  color: #8FBC8F;
  border-width:2;
  width: 100;
}
a:hover
{
background-color:red;
}

</style>
</head>
<body bgcolor="black">
<table align="center"  cellspaccing="20" bgcolor="black" width="100%">
<tr>
<th colspan=5><td align="left"><img src="railway.png" heigth=60 width=60></td></th>
 
    

    
    <th colspan=6><td> <a href="ho.html"><h3>HOME</h3></a></td></th>
     <th colspan=6><td><a href="lo.html"><h3>LOGIN</h3></a></td></th>
     <th colspan=6<td><a href="co.html"><h3>CONTACT US</h3></a></td></th>
     <th colspan=6><td><a href="re.html"><h3>REGISTERATION</h3></a></td></th>
      <th colspan=6><td><a href="about.html"><h3>ABOUT US</h3></a></td></th>
<th colspan=6><td><img src="RLY.png" align="right" heigth=60 width=60></td></th></tr>
      

    
   

</table>
<table border=1 align="right" cellpadding="5" cellspacing="10" background="black" color="white" style="background-color:#8FBC8F;">
<tr> 
<p><td align="center" COLSPAN=2><H4><a href="pnr.html">PNR STATUS</a></td></p>
<td align="center"COLSPAN=2><H4>CHARTS/VACANCY</td>
</tr>

<tr>
  <th colspan=3><h1><img src="75.jpg" width=100 height=100 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=6><center>BOOK TICKET</th></tr>

<form>
<action="get" method="">

<tr><th><input type="text" placeholder="FROM"><td><input type="text" placeholder="DATE">
</th>
<tr><th><input type="text" placeholder="TO">
<th><select name="name" size="1">
<option value="andaman nicobar">andaman nicobar
<option value="uttar pradesh">uttar pradesh
<option value="uttarakhand">uttarakhand</select></th>
<tr><th><input type="text" placeholder="D/O/B"></th>
<tr><th> Person with disability<input type="radio" >
<td>Flexibility with date<input type="radio">
<td>railway pass<input type="radio">
<td>Train with available berth<input type="radio">
</tr>

</tr>

</form>
</table>
</body>
</html>